<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, archive" />
    <meta name="author" content="Helo Bethge-Rieger">
    <meta name="description" content="Das Impressum von mbsr im Allgäu">
    <meta name="keywords" content="Impressum, mbsr im Allgäu ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/all.css"> <!-- FontAwesome -->
    <title>mbsr im Allgäu | Impressum</title>
</head>

<body>

    <header>
        <div class="header-bg-standard">
            <div class="header-nav">
                <ul>
                    <li class="listnav"><a href="index.html">Home</a></li>
                    <li class="listnav"><a href="was-ist-mbsr.html">mbsr</a></li>
                    <li class="listnav"><a href="mbsr-kurse.html">Kurse</a></li>
                    <li class="listnav"><a href="uebermich.html">&Uuml;ber mich</a></li>
                    <li class="listnav"><a href="mbsr-kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="header-logo-standard">
                <div class="header-logo-vert">
                    <h1><span class="logo-vertical">mbsr </span></h1>
                </div>

                <div class="header-logo-hor">

                    <h1>Willkommen<br>im Jetzt</h1>
                </div>
            </div>

        </div>
    </header>
    <div class="main-wrapper">
        <article>
            <div class="top-content">
                <div class="titel">
                    <h2>Impressum</h2>
                </div>

            </div>
            <div class="content-einzel">
                <div class="textblock">
                    <h3>Angaben gem&auml;ß § 5 TMG</h3>
                    <p>Helo Bethge-Rieger</br>
                        Diplom Sozialpädagogin, Supervisorin DGSV</br>
                        Nannenbach 6</br>
                        88299 Leutkirch</p>
                    <h3>Kontakt</h3>

                    <p>Telefon: 07561 9852674</br>
                        Telefax: 07561 9852675</br>
                        E-Mail: mail@helo-mbsr.de</p>

                    <!-- <h3>Umsatzsteuer-ID</h3>

                    <p>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:</br>
                        XXXXXXXXXXXXX</p> -->

                    <h3>Streitschlichtung</h3>

                    <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS)
                        bereit:</br>
                        <a href="https://ec.europa.eu/consumers/odr"
                            rel="nofollow">https://ec.europa.eu/consumers/odr</a>.</br>
                        Unsere E-Mail-Adresse finden Sie im Impressum.</br>
                        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer</br>
                        Verbraucherschlichtungsstelle teilzunehmen.</p>

                    <h4>Haftung für Inhalte</h4>

                    <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach
                        den</br>
                        allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch
                        nicht</br>
                        verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach
                        Umständen
                        zu</br>
                        forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
                    <br>
                    <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den
                        allgemeinen</br>
                        Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt
                        der</br>
                        Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden</br>
                        Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

                    <h4>Haftung für Links</h4>

                    <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss
                        haben.</br>
                        Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte
                        der</br>
                        verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten
                        verantwortlich.</br>
                        Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
                        Rechtswidrige</br>
                        Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</br>
                        <br>
                        Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete
                        Anhaltspunkte</br>
                        einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir</br>
                        derartige Links umgehend entfernen.</p>

                    <h4>Urheberrecht</h4>

                    <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem
                        deutschen</br>
                        Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung
                        außerhalb
                        der</br>
                        Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw.
                        Erstellers.</br>
                        Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch
                        gestattet.</br>
                        <br>
                        ​Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die
                        Urheberrechte
                        Dritter</br>
                        beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem
                        auf
                        eine</br>
                        Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei</br>
                        Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                    <br>
                    <p>Quelle: <a href="https://www.e-recht24.de" rel="nofollow">eRecht24</a></p>
                </div>
                <!-- content-einzel ENDE -->
            </div>

        </article>
    </div> <!-- main-wrapper ENDE -->
    <div class="footer-wrapper">
        <footer>
            <div class="footer-content-doppel">
                <div class="footer-cd-doppel">
                    <div class="footer-titel">
                        <p>Helo Bethge-Rieger</p>
                    </div>

                    <div class="footer-nav">
                        <ul>
                            <li class="listfooter"><a href="impressum.html">Impressum</a> |</li>
                            <li class="listfooter"><a href="datenschutz.html">Datenschutz</a> |</li>
                            <li class="listfooter"><a href="geschaeftsbed.html">Allg. Geschäftsbedingungen</a></li>
                        </ul>
                    </div>

                    <div class="footer-abschluss">
                        <p>&#169; <span class="nach-copy">2019 Nannenbach 6, 88299 Leutkirch</span>
                        </p>
                    </div>
                </div>
                <div class="footer-cd-doppel">
                    <div class="footer-titel-weiter">
                        <p> Weiterführende Links &#8594;</p>
                    </div>
                    <div class="footer-nav-weiter">
                        <ul>
                            <li class="listfooter-weiter"><a href="https://www.mbsr-verband.de">mbsr-Verband</a></li>
                            <li class="listfooter-weiter"><a href="https://www.mbsr-freiburg.de">Europäisches Institut
                                    für Achtsamkeit in Freiburg</a>
                            </li>
                            <li class="listfooter-weiter"><a
                                    href="https://www.supervision-allgaeu.de">Supervision-Allgäu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>